global
    maxconn 256

defaults
    timeout connect 5000ms

frontend http-in
    bind *:80
    default_backend app

backend app{{range .app}}
    {{.}}{{end}}

listen admin
    bind *:8080
    stats enable

